

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; GradCafe 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing Guide" href="testing.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GradCafe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.app">Flask App</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.app.analysis"><code class="docutils literal notranslate"><span class="pre">analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.app.create_app"><code class="docutils literal notranslate"><span class="pre">create_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.app.get_analysis_results"><code class="docutils literal notranslate"><span class="pre">get_analysis_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.app.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.app.pull_data"><code class="docutils literal notranslate"><span class="pre">pull_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.app.run_update_pipeline"><code class="docutils literal notranslate"><span class="pre">run_update_pipeline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.app.update_analysis"><code class="docutils literal notranslate"><span class="pre">update_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.app.wants_json"><code class="docutils literal notranslate"><span class="pre">wants_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.load_data">Data Loading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.load_data.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.load_data.parse_date"><code class="docutils literal notranslate"><span class="pre">parse_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.load_data.safe_float"><code class="docutils literal notranslate"><span class="pre">safe_float()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.clean_update">Data Cleaning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.clean_update.clean_data"><code class="docutils literal notranslate"><span class="pre">clean_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.clean_update.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.clean_update.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.query_data">Query Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.query_data.get_analysis_cards"><code class="docutils literal notranslate"><span class="pre">get_analysis_cards()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.query_data.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.scrape_update">Scraping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.scrape_update.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.scrape_update.load_existing_urls_from_db"><code class="docutils literal notranslate"><span class="pre">load_existing_urls_from_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.scrape_update.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.scrape_update.scrape_data"><code class="docutils literal notranslate"><span class="pre">scrape_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_notes.html">Operational Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GradCafe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="module-src.app">
<span id="flask-app"></span><h2>Flask App<a class="headerlink" href="#module-src.app" title="Link to this heading"></a></h2>
<p>app.py</p>
<p>Flask web application that displays GradCafe analysis results and manages
an update pipeline that pulls new survey data, cleans it, and loads it
into PostgreSQL.</p>
<p>The web interface allows users to:</p>
<ul class="simple">
<li><p>View live analysis cards generated from the database</p></li>
<li><p>Trigger a background data update (scrape → clean → load)</p></li>
<li><p>Refresh analysis results safely while preventing concurrent updates</p></li>
</ul>
<p>Long-running update work is executed in a background thread so the web
interface remains responsive.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.app.analysis">
<span class="sig-prename descclassname"><span class="pre">src.app.</span></span><span class="sig-name descname"><span class="pre">analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.app.analysis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.create_app">
<span class="sig-prename descclassname"><span class="pre">src.app.</span></span><span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.app.create_app" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.get_analysis_results">
<span class="sig-prename descclassname"><span class="pre">src.app.</span></span><span class="sig-name descname"><span class="pre">get_analysis_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.app.get_analysis_results" title="Link to this definition"></a></dt>
<dd><p>Retrieves formatted analysis cards from the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.main">
<span class="sig-prename descclassname"><span class="pre">src.app.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.app.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.pull_data">
<span class="sig-prename descclassname"><span class="pre">src.app.</span></span><span class="sig-name descname"><span class="pre">pull_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.app.pull_data" title="Link to this definition"></a></dt>
<dd><p>Starts background update pipeline if not already running.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.run_update_pipeline">
<span class="sig-prename descclassname"><span class="pre">src.app.</span></span><span class="sig-name descname"><span class="pre">run_update_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.app.run_update_pipeline" title="Link to this definition"></a></dt>
<dd><p>Executes the scrape → clean → load pipeline as subprocesses.</p>
<p>Output from each stage is written to a log file.
While running, global job state is updated so the UI can prevent
overlapping update requests.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.update_analysis">
<span class="sig-prename descclassname"><span class="pre">src.app.</span></span><span class="sig-name descname"><span class="pre">update_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.app.update_analysis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.wants_json">
<span class="sig-prename descclassname"><span class="pre">src.app.</span></span><span class="sig-name descname"><span class="pre">wants_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.app.wants_json" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.load_data">
<span id="data-loading"></span><h2>Data Loading<a class="headerlink" href="#module-src.load_data" title="Link to this heading"></a></h2>
<p>load_py.py</p>
<p>Loads cleaned/extended GradCafe applicant entries from a JSON file and inserts them into a
PostgreSQL table named <cite>applicants</cite>. Uses an “upsert-like” strategy: insert new rows and
silently skip duplicates based on <cite>url</cite> (unique constraint).</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.load_data.main">
<span class="sig-prename descclassname"><span class="pre">src.load_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.load_data.main" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Main ETL routine:</dt><dd><ol class="arabic simple">
<li><p>Verify input JSON exists</p></li>
<li><p>Load JSON into memory (expects a list of dicts)</p></li>
<li><p>Connect to Postgres</p></li>
<li><p>Create table <cite>applicants</cite> if missing</p></li>
<li><p>Insert entries, skipping duplicates by url</p></li>
<li><p>Commit and report how many new rows were inserted</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.load_data.parse_date">
<span class="sig-prename descclassname"><span class="pre">src.load_data.</span></span><span class="sig-name descname"><span class="pre">parse_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.load_data.parse_date" title="Link to this definition"></a></dt>
<dd><p>Convert a YYYY-MM-DD string into a Python <cite>date</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>a <cite>datetime.date</cite> if parsing succeeds</p></li>
<li><p>None if the input is missing/empty or has an unexpected format</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.load_data.safe_float">
<span class="sig-prename descclassname"><span class="pre">src.load_data.</span></span><span class="sig-name descname"><span class="pre">safe_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.load_data.safe_float" title="Link to this definition"></a></dt>
<dd><p>Best-effort conversion of a value to float.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>float(x) when possible</p></li>
<li><p>None if x is None/empty or cannot be converted</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.clean_update">
<span id="data-cleaning"></span><h2>Data Cleaning<a class="headerlink" href="#module-src.clean_update" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.clean_update.clean_data">
<span class="sig-prename descclassname"><span class="pre">src.clean_update.</span></span><span class="sig-name descname"><span class="pre">clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.clean_update.clean_data" title="Link to this definition"></a></dt>
<dd><p>Transform raw scraped records into normalized output rows.</p>
<p>Each record is cleaned, standardized, and validated against a fixed schema.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clean_update.load_data">
<span class="sig-prename descclassname"><span class="pre">src.clean_update.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'applicant_data_update.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.clean_update.load_data" title="Link to this definition"></a></dt>
<dd><p>Load raw JSON data.</p>
<dl class="simple">
<dt>Accepts either:</dt><dd><ul class="simple">
<li><p>list of dicts</p></li>
<li><p>dict containing key “rows”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clean_update.save_data">
<span class="sig-prename descclassname"><span class="pre">src.clean_update.</span></span><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cleaned_applicant_data_update.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.clean_update.save_data" title="Link to this definition"></a></dt>
<dd><p>Write cleaned records to disk.</p>
</dd></dl>

</section>
<section id="module-src.query_data">
<span id="query-layer"></span><h2>Query Layer<a class="headerlink" href="#module-src.query_data" title="Link to this heading"></a></h2>
<p>query_data.py</p>
<p>Runs a set of SQL queries against the <cite>applicants</cite> table in the <cite>gradcafe</cite> Postgres DB,
and returns results formatted as “analysis cards” (id/question/answer dicts) for your
Analysis web page (and also supports printing them from CLI).</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.query_data.get_analysis_cards">
<span class="sig-prename descclassname"><span class="pre">src.query_data.</span></span><span class="sig-name descname"><span class="pre">get_analysis_cards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.query_data.get_analysis_cards" title="Link to this definition"></a></dt>
<dd><p>Runs a curated set of analysis queries and returns them as a list of dicts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;Q1&quot;</span><span class="p">,</span> <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="s2">&quot;answer&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;Q2&quot;</span><span class="p">,</span> <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="s2">&quot;answer&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The caller (e.g., your Flask route) can render each card in the UI.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.query_data.main">
<span class="sig-prename descclassname"><span class="pre">src.query_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.query_data.main" title="Link to this definition"></a></dt>
<dd><p>Simple CLI runner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Calls</span> <span class="n">get_analysis_cards</span><span class="p">()</span>
<span class="o">-</span> <span class="n">Prints</span> <span class="n">each</span> <span class="n">card</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">readable</span> <span class="nb">format</span>
</pre></div>
</div>
<p>Useful for quick local testing outside the web app.</p>
</dd></dl>

</section>
<section id="module-src.scrape_update">
<span id="scraping"></span><h2>Scraping<a class="headerlink" href="#module-src.scrape_update" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.scrape_update.load_data">
<span class="sig-prename descclassname"><span class="pre">src.scrape_update.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'applicant_data_update.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.scrape_update.load_data" title="Link to this definition"></a></dt>
<dd><p>Load raw update records from disk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scrape_update.load_existing_urls_from_db">
<span class="sig-prename descclassname"><span class="pre">src.scrape_update.</span></span><span class="sig-name descname"><span class="pre">load_existing_urls_from_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.scrape_update.load_existing_urls_from_db" title="Link to this definition"></a></dt>
<dd><p>Load all previously stored GradCafe entry URLs from Postgres.</p>
<p>This is the core de-duplication mechanism:
- survey rows are parsed
- each /result/&lt;id&gt; URL is canonicalized
- if it already exists in the database, it is skipped</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scrape_update.save_data">
<span class="sig-prename descclassname"><span class="pre">src.scrape_update.</span></span><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'applicant_data_update.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.scrape_update.save_data" title="Link to this definition"></a></dt>
<dd><p>Write raw update records to disk as JSON.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scrape_update.scrape_data">
<span class="sig-prename descclassname"><span class="pre">src.scrape_update.</span></span><span class="sig-name descname"><span class="pre">scrape_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.scrape_update.scrape_data" title="Link to this definition"></a></dt>
<dd><p>Scrape survey pages from newest to older, collecting only entries that are
not already present in Postgres. Optionally fetch detail pages in chunks.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Navid Ziran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>