..................................................                       [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.12.7-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src/__init__.py           0      0   100%
src/app.py               91      0   100%
src/clean_update.py     106      0   100%
src/load_data.py         39      0   100%
src/load_update.py       45      0   100%
src/query_data.py        64      0   100%
---------------------------------------------------
TOTAL                   345      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
50 passed in 0.75s
